<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Givers Education - College</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/responsive.css'>
</head>

<body>
    <div class="header-home">
        <div class="navbar">
            <div class="logo">
                <img src="images/Logo.png" alt="Givers Foundation" width="150px">
            </div>

            <ul class="nav-list">
                <li><a href="#">Our Fees</a></li>
                <li><a href="#">Our Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Accreditation</a></li>
                <li><a href="#" class="enroll-btn">Enrol</a></li>


            </ul>
        </div>

        <div class="main-text">
            <h1 class="headline">Learn, Expand and Build Your Future.</h1>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil magni mollitia
                quia, maxime ipsam accusamus officiis ullam repellat,
                cumque iure non dolorum. Unde inventore tempore quisquam optio earum magnam.</p>
            <a href="#" class="enroll-btn">Apply Now</a>
        </div>

    </div>

    <div class="experience-section">
        <p class="headline">With over 17+ years of experience in the Education Sector, We Gotchu!</p>
        <div class="stats">
            <div class="card">
                <h1><strong>1000+</strong> Graduates</h1>
            </div>
            <div class="card">
                <h1><strong>1000+</strong> Learners</h1>
            </div>
            <div class="card">
                <h1><strong>20+ years</strong> exprerience</h1>
            </div>

        </div>

    </div>


    <div class="welcome-section">
        <div class="welcome-content">
            <img src="images/teacher132315.jpg" class='teacher-img' alt="Givers Education Teachers">
            <div class="text">
                <h1>Jumpstart your Career in Education</h1><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit odit cumque architecto consectetur
                    voluptate nisi
                    libero sunt iure facilis dolores nemo maxime tempora reiciendis dicta veritatis labore, deserunt
                    fugit? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit odit cumque
                    architecto consectetur voluptate nisi
                    libero sunt iure facilis dolores nemo maxime tempora reiciendis dicta veritatis labore, deserunt
                    fugit? <br></p>
            </div>
        </div>
    </div>


    <div class="course-section">
        <h1 class="course-section-h1">
            Browse through our courses.
        </h1>
        <div class="course-row">
            <div class="course-block">
                <img src="images/pexels-max-fischer-5212345.jpg" alt="GE COLLEGE" class="course-img">
                <div class='details'>
                    6 months
                </div>
                <h2>Educare N4 Certificate</h2>
                <div class="extra-details">
                    <ul>
                        <li> <strong>Full Price:</strong> R11 495</li>
                        <li> <strong>Enrollment Fee:</strong> R3500</li>
   
                        <li> <strong>Installment:</strong> R1045 x 11</li>
                        <li> <strong>Credits: </strong> 60 (N4) </li>
                        <li> <strong>Requirements:</strong> Grade 9</li>
                    </ul>
                </div>
                <a class="course-block-btn" href="https://google.com" >Apply  </a>

            </div>

            <div class="course-block">
                <img src="images/pexels-max-fischer-5212345.jpg" alt="GE COLLEGE" class="course-img">
                <div class='details'>
                    6 months
                </div>
                <h2>Educare N5 Certificate</h2>
                <div class="extra-details">  <ul>
                    <li> <strong>Full Price:</strong> R11 495</li>
                    <li> <strong>Enrollment Fee:</strong> R3500</li>

                    <li> <strong>Installment:</strong> R1045 x 11</li>
                    <li> <strong>Credits: </strong> 60 (N4) </li>
                    <li> <strong>Requirements:</strong> Grade 9</li>
                </ul></div>
                <a class="course-block-btn" href="https://google.com" >Apply  </a>
            </div>

            <div class="course-block">
                <img src="images/pexels-max-fischer-5212345.jpg" alt="GE COLLEGE" class="course-img">
                <div class='details'>
                    6 months
                </div>
                <h2>Educare N6 Certificate</h2>
                <div class="extra-details">  <ul>
                    <li> <strong>Full Price:</strong> R11 495</li>
                    <li> <strong>Enrollment Fee:</strong> R3500</li>

                    <li> <strong>Installment:</strong> R1045 x 11</li>
                    <li> <strong>Credits: </strong> 60 (N4) </li>
                    <li> <strong>Requirements:</strong> Grade 9</li>
                </ul></div>
                <a class="course-block-btn" href="https://google.com" >Apply  </a>
            </div>

            <div class="course-block">
                <img src="images/pexels-max-fischer-5212345.jpg" alt="GE COLLEGE" class="course-img">
                <div class='details'>
                    18 Months
                </div>
                <h2>Educare National <br> Diploma</h2>
                <div class="extra-details">
                    <ul>
                        <li> <strong>Full Price:</strong> R11 495</li>
                        <li> <strong>Enrollment Fee:</strong> R3500</li>
   
                        <li> <strong>Installment:</strong> R1045 x 11</li>
                        <li> <strong>Credits: </strong> 60 (N4) </li>
                        <li> <strong>Requirements:</strong> Grade 12</li>
                    </ul>
                </div>
                <a class="course-block-btn" href="https://google.com" >Apply  </a>
            </div>
        </div>
    </div>
        

    <h1 class="contacth1">Get in Touch With Us!</h1>
    <div class="contact-form"> 
        <div class="left">
          
        </div>
        <div class="right">
       <form action="">
        <h1>Contact Us</h1>

        <label for="Name">Name</label> <br>
        <input type="text" name="Name" placeholder="Enter Name"> <br>

        <label for="LastName">Last Name</label><br>
        <input type="text" name="LastName" placeholder="Enter Surname" > <br>
  
        <label for="Email">Email</label><br>
        <input type="email" name="Email" placeholder="Enter Email" > <br>

        <label for="Message">Message</label> <br>
        <textarea type="text" name="Message" placeholder="Enter Message"> </textarea> <br>
        <button type="submit">Send</button>
       </form>
    </div>
    </div>


    <script src='main.js'></script>

</body>

</html>